JWT_SECRET=S&CRÊT
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://emmanuel:emmanuel@pessoas-e2ext.mongodb.net/test?retryWrites=true
POSTGRES_URL=postgres://ehapoenqjfgumv:c9c2024061127ef121c7c4d7d604bbc92f6bf8b89362d5dfae95dc4142482a26@ec2-50-19-208-11.compute-1.amazonaws.com:5432/d6nd4fo73n5452
SSL_DB=true