JWT_SECRET=S&CRÊT
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://emmanuel:emmanuel@pessoas-e2ext.mongodb.net/vehicle?retryWrites=true&w=majority
POSTGRES_URL=postgres://olysrlev:U36A0g7EOJaHo_hpKFlMsKwgGthKiLeC@raja.db.elephantsql.com:5432/olysrlev